@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background-color: rgba(19, 81, 122, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background: #f84c9b;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #13517a;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #18689d;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  .section > p {
    width: 90%;
  }
}
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #13517a, #83B0D1);
  color: #ffffff;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
}
nav h1, nav h2, nav h3, nav h4, nav h5 {
  color: #ffffff;
}
nav .container {
  display: flex;
  justify-content: space-between;
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
  z-index: 10;
}
nav .container .nav-items_mobile {
  display: none;
}
nav .container button {
  display: none;
}
nav .container a {
  color: #ffffff;
  font-weight: 400;
  font-size: 0.9rem;
}
nav .container .nav-logo {
  color: #ffffff;
  margin-top: auto;
  margin-bottom: auto;
}

@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container .nav-items_mobile.close-menu {
    display: block;
    -webkit-animation: rotateY 800ms ease-in-out forwards;
            animation: rotateY 800ms ease-in-out forwards;
    transform-origin: top center;
  }
  nav .container ul {
    display: none;
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  nav .container ul li {
    width: 100%;
  }
  @-webkit-keyframes rotateY {
    0% {
      transform: rotateY(90deg);
    }
    80% {
      transform: rotateY(-10deg);
    }
    100% {
      transform: rotateY(0);
    }
  }
  @keyframes rotateY {
    0% {
      transform: rotateY(90deg);
    }
    80% {
      transform: rotateY(-10deg);
    }
    100% {
      transform: rotateY(0);
    }
  }
  nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#83B0D1, #5694c0);
  }
  nav .container ul li a.btn {
    background: #f72585;
  }
}
header {
  display: grid;
  place-items: center;
  overflow: hidden;
  height: 100vh;
  background: #ffffff;
}
header .container {
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}
header .header-content h1 {
  font-size: 3rem;
  line-height: 1.1;
  letter-spacing: -3px;
}
header .header-content p {
  margin: 1rem 0 2rem;
  font-size: 1rem;
  color: rgba(12, 3, 27, 0.7);
}

@media screen and (max-width: 1024) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container .header-content h1 {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .container .header-content {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4rem;
  }
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(135deg, #13517a, #83B0D1);
  color: #ffffff;
  display: flex;
  gap: 1.5rem;
  transition: all 400ms ease;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1.5rem;
  border-radius: 1rem;
}
#services .container article h1, #services .container article h2, #services .container article h3, #services .container article h4, #services .container article h5 {
  color: #ffffff;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i {
  font-size: 1.7rem;
}
#services .container article div h4 {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  #services .container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
  article div h4 {
    margin-bottom: 0.8rem;
  }
}
#specialists .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 68%;
}
#specialists .container article {
  position: relative;
  transition: all, 700ms ease;
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
}
#specialists .container article:hover {
  box-shadow: none;
}
#specialists .container article:hover .specialist-img::before {
  left: 0;
  border-radius: 1rem;
}
#specialists .container article:hover .specialist-socials, #specialists .container article:hover .specialist-whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialists .container article .specialist-img {
  position: relative;
  overflow: hidden;
  height: 20rem;
  border-radius: 1rem;
}
#specialists .container article .specialist-img::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -100%;
  transition: all 1s ease;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(19, 81, 122, 0.8), rgba(131, 176, 209, 0.8));
  border-radius: 50%;
}
#specialists .container article .specialist-details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialists .container article .specialist-socials {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 400ms ease;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#specialists .container article .specialist-socials a {
  display: flex;
  transition: all 400ms ease;
  border-radius: 50%;
  padding: 0.4rem;
  background: #ffffff;
  color: #13517a;
  font-size: 0.8rem;
}
#specialists .container article .specialist-socials a:hover {
  background: #13517a;
  color: #ffffff;
}
#specialists .container article .specialist-whatsapp {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
  left: 50%;
  bottom: 30%;
  display: flex;
  transform: translateX(-50%);
  border-radius: 50%;
  padding: 1rem;
  background: rgb(63, 234, 63);
  color: #ffffff;
}

@media screen and (max-width: 1024px) {
  #specialists .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  #specialists .container {
    grid-template-columns: 1fr;
  }
}
.container {
  width: 82%;
}
.container .mySwiper article {
  background: linear-gradient(135deg, #13517a, #83B0D1);
  color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}
.container .mySwiper article h1, .container .mySwiper article h2, .container .mySwiper article h3, .container .mySwiper article h4, .container .mySwiper article h5 {
  color: #ffffff;
}
.container .mySwiper article .patient {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  align-items: center;
}
.container .mySwiper article .patient .avatar {
  overflow: hidden;
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.container .mySwiper .swiper-pagination {
  position: relative;
  margin-top: 2rem;
}
.container .mySwiper .swiper-pagination-bullet {
  background: #13517a;
}

@media screen and (max-width: 600px) {
  .container .mySwiper article {
    padding: 1.5rem;
  }
}/*# sourceMappingURL=main.css.map */