#appointment {
  .container {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6%;

    .info {
      p {
        margin: 0.5rem 0 2rem;
        width: 100%;
        text-align: left;
      }

      article {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1.5rem;

        p {
          font-size: smaller;
        }
      }

      .info-icon {
        display: flex;
        height: fit-content;
        aspect-ratio: 1/1;
        padding: 0.8rem;
        border-radius: 50%;
        background: $secondary-color;
        color: $white-color;
        font-size: 1.2rem;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;

      .form-group {
        label {
          display: inline-block;
          margin-bottom: 0.4rem;
          font-size: 0.85rem;
          font-weight: 600;
        }

        input,
        textarea, select{
          display: flex;
          appearance: none;
          width: 100%;
          resize: none;
          border-radius: 0.4rem;
          padding: 0.85rem 1rem;
          background: $white-color;
        }
      }
    }
  }
}
