#specialists{
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 68%;
    
    article {
      position: relative;
      transition: all, 700ms ease;
      background: $white-color;
      border-radius: 1rem;
      box-shadow: 0 1.5rem 1.5rem rgba($black-color, 0.1);

      &:hover {
        box-shadow: none;

        .specialist-img::before {
          left: 0;
          border-radius: 1rem;
        }

        .specialist-socials, .specialist-whatsapp {
          opacity: 1;
          visibility: visible;
        }
      }

      .specialist-img {
        position: relative;
        overflow: hidden;
        height: 20rem;
        border-radius: 1rem;

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: -100%;
          transition: all 1s ease;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            135deg, 
            rgba($primary-color, 0.8),
            rgba($primary-color-variant, 0.8));
          border-radius: 50%;


        }
      }

      .specialist-details {
        margin: 1.5rem 0;
        text-align: center;
      }

      .specialist-socials{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: all 400ms ease;
        top: 1.2rem;
        right: 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        a {
          display: flex;
          transition: all 400ms ease;
          border-radius: 50%;
          padding: 0.4rem;
          background: $white-color;
          color: $primary-color;
          font-size: 0.8rem;
  
          &:hover {
            background: $primary-color;
            color: $white-color
          }
        }
      }

      .specialist-whatsapp {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: all 1s 400ms ease;
        left: 50%;
        bottom: 30%;
        display: flex;
        transform: translateX(-50%);
        border-radius: 50%;
        padding: 1rem;
        background: $success-color;
        color: $white-color;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #specialists{
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 600px) {
  #specialists{
    .container {
      grid-template-columns: 1fr;
    }
  }
}
